name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build
      run: npm run build
      env:
        VITE_SUPABASE_URL: https://yumofgfdqdnttaoimvjt.supabase.co
        VITE_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bW9mZ2ZkcWRudHRhb2ltdmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzE5NDIsImV4cCI6MjA2OTc0Nzk0Mn0.YZHTU5C0nkgHxaWRCGOd_t71vYS8T0DhTM7FImILq1s
        VITE_ADMIN_EMAIL: bsmprojeto@gmail.com

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist

