[build]
  publish = "dist"
  command = "npm run build"

[build.environment]
  NODE_VERSION = "18"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[context.production.environment]
  VITE_SUPABASE_URL = "https://yumofgfdqdnttaoimvjt.supabase.co"
  VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bW9mZ2ZkcWRudHRhb2ltdmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzE5NDIsImV4cCI6MjA2OTc0Nzk0Mn0.YZHTU5C0nkgHxaWRCGOd_t71vYS8T0DhTM7FImILq1s"
  VITE_ADMIN_EMAIL = "bsmprojeto@gmail.com"

