@tailwind base;
@tailwind components;
@tailwind utilities;

/* Melhorias para leitura */
@layer base {
  /* Fonte otimizada para leitura */
  .prose {
    font-family: Georgia, 'Times New Roman', serif;
  }
  
  /* Melhor espaçamento para parágrafos */
  .prose p {
    margin-bottom: 1.25em;
    text-align: justify;
    hyphens: auto;
  }
  
  /* Títulos mais elegantes */
  .prose h2 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 2em;
    margin-bottom: 1em;
    line-height: 1.2;
  }
  
  .prose h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.6em;
    margin-bottom: 0.8em;
    line-height: 1.3;
  }
  
  .prose h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1.4em;
    margin-bottom: 0.6em;
    line-height: 1.4;
  }
  
  /* Listas mais legíveis */
  .prose ul, .prose ol {
    margin-bottom: 1.25em;
    padding-left: 1.5em;
  }
  
  .prose li {
    margin-bottom: 0.5em;
    line-height: 1.6;
  }
  
  /* Melhor contraste para links */
  .prose a {
    color: #059669;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
  }
  
  .prose a:hover {
    color: #047857;
    text-decoration-thickness: 3px;
  }
  
  /* Tema escuro para prose */
  .prose-invert {
    color: #e5e7eb;
  }
  
  .prose-invert h2,
  .prose-invert h3,
  .prose-invert h4 {
    color: #f9fafb;
  }
  
  .prose-invert a {
    color: #34d399;
  }
  
  .prose-invert a:hover {
    color: #10b981;
  }
  
  /* Tema sépia para prose */
  .prose-amber {
    color: #92400e;
  }
  
  .prose-amber h2,
  .prose-amber h3,
  .prose-amber h4 {
    color: #78350f;
  }
  
  .prose-amber a {
    color: #d97706;
  }
  
  .prose-amber a:hover {
    color: #b45309;
  }
}

/* Animações personalizadas */
@layer utilities {
  .loading-bar {
    animation: loading 2s ease-in-out infinite;
  }
  
  @keyframes loading {
    0%, 100% { width: 30%; }
    50% { width: 70%; }
  }
  
  /* Truncar texto em múltiplas linhas */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Scroll suave */
  html {
    scroll-behavior: smooth;
  }
  
  /* Melhor seleção de texto */
  ::selection {
    background-color: #10b981;
    color: white;
  }
  
  /* Focus mais visível */
  button:focus-visible,
  input:focus-visible,
  select:focus-visible {
    outline: 2px solid #10b981;
    outline-offset: 2px;
  }
}
